user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost 127.0.0.1;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem; 

        location / {
            proxy_pass          http://client:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_pass          http://server:8800/api/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
